<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="index.css">
    <title> Simran Leather</title>



</head>
<body>

    <a style="text-decoration: none; position: absolute; right: 10px;" onclick="history.back()"><button style="margin-left: -2000px; background-color: yellow;">Back </button></a> 


    <div class="shop2con" >

        <div class="shop2" style="display: flex; flex-direction:column;">


            <div class="sofapillow">
                <img style="display: none; line-height: 2;" src="/assets/sofapillow.jpg" alt="" class="">
            </div>

            


            <div class="sofapillowcontent" style="width: 1000px; height: 750px; margin-top: 20px;">
                <button class="ideabtn" style="width: 350px; height: 2rem;">COMPANY PROFILE</button>
                <P class="sofapillowcontent-p" style="line-height: 2; font-size: 20px;">SIMRANN LEATHER IMPEX PRIVATE LIMITED was established in 1996 with a goal to be the leading name as the most trusted leather products manufacturing company. Now we are one of the leading manufacturer & exporter of all kinds of leather furniture and accessories and our products are appreciated worldwide in terms of design and quality.
                    We offer innovative leather products and design solutions for nearly every interior application which includes high quality hospitality interiors, leather furniture, customized interiors, automobile interiors, aircraft interiors and accessories/ hard goods. Our exclusive range of leather products include Leather bed, Leather sofa, Leather chair, Leather bag, Leather bed head, Leather interiors, Leather tiles, Leather wall paneling. Our products are fabricated using supreme quality of leather.</P>
                    <P class="sofapillowcontent-p secondclassname" style="font-size: large;"><b>Our designers continuously create new and imaginative products. kjlnad</b></P>

             <a  ><button style="width:100px; height: 50px; margin-top: 5%; font-size:17px;" onclick="history.back()" class="shopbtn"> Back <i class="fa-solid fa-arrow-right"> </i></button></a>   
            
            </div>






        </div>

    </div>

    <!-- <a style="text-decoration: none; position: absolute; right: 10px;" onclick="history.back()"><button style="margin-left: -2000px; background-color: yellow;">Back </button></a>  -->
    <style>
  @media (max-width:730px){
   .sofapillowcontent-p{
    width:fit-content;
    height: 400px;
    margin-left: 310px;
   } 

   body {
      
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow-x: hidden  !important;
     
    }
   
    
    html, body {
      overflow-x: hidden; /* Ensures no horizontal scroll */
      width: 100%;        /* Makes sure the body is not wider than the viewport */
      max-width: 100vw;   /* Prevents the body from exceeding the viewport width */
      background-color: rgb(255, 255, 255);
    }
   
    .ideabtn{
        margin-left: 300px;
        width:200px;
    }
    .secondclassname{
        margin-top: 900px;
    }


  }


    </style>




    
</body>
</html>