*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: maven Pro;
  
}

body{
    
    background-color: rgb(245, 245, 245);
    overflow-x: hidden  !important;
}

/*---------------------------------------------------------*/

.navbar {
    min-width: 100%; 
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar h1{
    font-size: 35px;
    color:rgb(8, 101, 130);
    cursor: pointer;
}
.navbar h1:hover{
   color:rgb(106, 186, 210);
}
html {
    scroll-behavior: smooth;
  }

.navlist ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap:50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
}
.navlist ul li{
    transition:transform 0.3s;
 
}
.navlist ul li:hover{
    color:rgb(8, 101, 130);
   transform: scale(1.04);
   
    }

/*---------------------------------------------------------*/

.mainimg img{

    width:1250px;
    height:800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.mainimg {
    display: flex;
    justify-content: center;
    align-items: center;   
}


.navicons{
    display: flex;

}

.navicons img{
    width:30px;
    height: 30px;
    margin-left:30px;
    background-color: white;
    border-radius: 10px;

}





/*---------------------------------------------------------*/


.shop-container{
    width: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 180px;
    padding-right: 40px;
    padding-left: 50px;
}
.container{
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width:250px;
    background-color: white;
    border-radius: 35px;
    gap:20px;
    padding: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container i{
    font-size: 35px;
    color:rgb(10, 121, 151);
}
.container p{

    font-size: 20px;
    font-weight: 500;
}
.hamburgermenu{
    display: none;
}
/*------------------------------------------------------------*/
@media (max-width:730px) {
    body {
      
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden  !important;
      }
      html, body {
        overflow-x: hidden; /* Ensures no horizontal scroll */
        width: 100%;        /* Makes sure the body is not wider than the viewport */
        max-width: 100vw;   /* Prevents the body from exceeding the viewport width */
      }
      .hamburgermenu{
        display: block;
      }

  .navbar h1{
   font-size: 25px;
  }
  .mainimg img{
    width:310px;                  /* Media queries for navbar mainimage shop container */
    height: 250px;
    margin-bottom: -80px;
  }
 .navlist{
    display: none;
 }
.navicons img{
    display: none;
 
}
.shop-container{
   
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    margin-bottom: 30px;

}
.container{
        
        flex: 1 1 45%; /* Takes up 45% of the container's width, allowing for a gap */
        padding: 20px;
        text-align: center;
        box-sizing: border-box; /* Ensures padding is included in width calculation */  
   
      
}
.container p{
    font-size: 17px;
}
.container i{
    font-size: 25px;
}
.instagrammainsection{
    display: none;
}
}
/*------------------------------------------------------------*/

/*------------------------------------------------------------*/

.shop2con{
    display: flex;
    justify-content: center;
}

.shop2{
    width:1300px;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    
}
.sofapillowcontent{
    width:600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:white;
    padding: 60px 95px;
    justify-content: space-around;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

 .sofapillowcontent .ideabtn{

    width:260px;
    height: 100px;
    border-radius: 40px;
font-weight: 500;
 background-color: rgb(219, 229, 232);
 border:solid 1px rgb(33, 118, 141); 
 color:rgb(33, 118, 141);
 letter-spacing: 1px;
 font-size: 17px;
 padding: 5px;
 

 }


.sofapillow img{
    width:600px;
    height: 400px;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.shopbtn{
    width:160px;
    height: 50px;
    border-radius: 50px;
    border: none;
    font-size: 15px;
    background-color: hsl(193, 62%, 34%);
    color:white;
    padding: 15px;
    font-weight: 400;
}

.shopbtn:hover{
    background-color:hsl(193, 62%, 40%) ;
}

.shopbtn i{
    color:black;
    margin-left: 10px;
    color:white;
}
.sofapillowcontent-p{
    font-size: 17.3px;
    font-weight:400;
    color: rgb(154, 155, 154);
    padding: 20px 0px;
    line-height: 20px;
    line-height: 1.5;

    
}
ul{
    list-style: none;
}
/*------------------------------------------------------------*/

@media (max-width:730px) {

.shop2{
 display: flex;
 flex-direction: column;
 background-color: white;
}
.shop2 img{
    margin-top:40px;
    width:320px;
    height: 220px;
}
.sofapillowcontent{
    margin-top: -100px;
    width:320px;
    height: 300px;
    padding: 22px;
}
.sofapillowcontent p{
    font-size: 13px;
    display: flex;
    width: 280px;
}
.sofapillowcontent .ideabtn{
    width:230px;
    height: 40px;
    font-size: 15px;

}
.sofapillowcontent button{
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

/*------------------------------------------------------------*/

.shopsection
{
    width: 100%; 
    height: 180vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0;
    margin: 0;
    gap:30px;
    margin-top: -40px;

}

.shopsectioncon1-con1{
    width:700px;
    height: 350px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    

}

.roundtable img{
    width:350px;
    height:280px;
   

}

.tablecontent{
    display: flex;
    flex-direction:column;
    gap:25px;
    margin-left: 30px;
}
.tablecontent button{
    width:100px;
    height: 30px;
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;

}


.tablecontent span{
    color: rgb(33, 118, 141);
    font-weight: 600;
}

.tablecontent h4{
    color:rgb(33, 118, 141);
}


.tablecontent-list li{
    color:rgb(136, 142, 146);

}

ul li{
    line-height: 1.7;
}




.shopsectioncon1-con2{
    width: 700px;
    height: 350px;
    border-radius: 40px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:20px;
}


.shopsectioncon2{
    width: 400px;
    height: 750px;
    background-color:rgb(233, 239, 241);
    border-radius: 40px;
    
}

.shopsectioncon1-con2-con1{
    background-color: rgb(254, 238, 220);
    width:600px;
    height:350px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.lightcontent{
    margin-left: 50px;
   line-height: 1.7;
}
.lightcontent-list li{
    line-height: 1.4;
    color:rgb(94, 95, 97);
}
.shopsectioncon1-con2-con1 img{
    width:200px;
    height:250px;
    margin-top: -115px;
}
.lightcontent h4{
    color:rgb(33, 118, 141);
    margin-top: 5px;
}

.shopsectioncon1-con2-con1 button{

    width:85px;
    height: 26px;
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;

}

.shopsectioncon1-con2-con1 span{
    color: rgb(33, 118, 141);
    font-weight: 600;
}




.shopsectioncon1-con2-con2{

    width:500px;
    height:350px;
    border-radius: 40px;

}

.discountimg{
    position:relative;
    z-index: 4;
}

.discountimg img{

    width:320px;
    height:350px;
    border-radius: 50px;
}

.discountconelement{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    text-align: center;
    top:37%;
    left:22%;

}

.discountconelement button{
    width:165px;
    height: 45px;
    background-color: rgb(254, 167, 60);
    border: 0.1px solid gray;
    border-radius: 50px;
    color:white;
    font-size: 18px;
    font-weight: 500;
}

.discountconelement p{

    font-size: 25px;
    color:white;
    margin-top: 30px;
}


.chairimg img{
    width:400px;
    height: 450px;
    margin-top: -40px;
    margin-left: 15px;
    
}

.chair-content{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap:20px;
    margin-top: 70px;
}
.chaircontent button{
    width:100px;
    height: 26px;
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;


}
.chaircontent span{
    color:rgb(33, 118, 141);
    font-weight: 700;
}
.chaircontent-list{
  
    color:rgb(116, 117, 117);

}


.footersection{
    margin-top: 250px;
}

.chair-content h4{
    color: rgb(33, 118, 141);
    font-weight: 700;
}

.productsection{
    width: 1250PX;
    height: 600px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.productsection img{
    width:300px;
    height: 250px;
}

/*---------------------------------------------------------------------------*/

@media (max-width:730px){

    @keyframes slideanimationsuper {
        from{
           opacity: 0;
           transform: translateX(100px);
        }
    
        to{
            opacity: 1;
            transform: translateX(0);
    
        }
    }

    .shopsection{
        height: 40vh;
        display: flex;
        flex-direction: column;
        scale: 0.5;
        background-color: rgb(245, 245, 245);
        gap:50px;
        margin-top: 300px;
    
    }
    .shopsection li{
        font-size: 25px;
    }
    .shopsectioncon1-con1{
        background-color: rgb(233, 239, 241);
    
    }
    .shopsectioncon1-con1 h4{
        font-size: 20px;
    }
    .shopsectioncon1-con2 h4{
        font-size: 20px;
    }
    .shopsectioncon1 li{
        font-size: 19px;
    }
    .roundtable{
      scale: 1.15;
    }
    .shopsectioncon2 img {
       
        animation: slideanimationsuper linear 2s;
        animation-timeline: view();
        animation-range:entry cover 20%;
    }
    .shopsectioncon2 {
        width:650px;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .chaircontent{
        display: flex;
        justify-content: space-around;
     
    }
    .chaircontent img{
        margin-top: 40px;      
         scale: 0.9;
    }
   
}

/*---------------------------------------------------------------------------*/


.productseccontent{
    
   width:250px;
   height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;


}
.productseccontent h2{

    font-size: 30px;
    letter-spacing: 1px;
    color:rgb(46, 55, 61);

}
.productseccontent p{
    font-size: 15px;
    color:rgb(146, 145, 146);
    line-height: 1.7;
}
.productseccontent button{
    width:150px;
    height: 50px;
    border-radius: 40px;
    border: none;
    color:white;
    background-color: rgb(33, 118, 141);
    padding: 10px 20px;
    
}
.productseccontent  i{
    margin-left: 5px;
}

.productsectionmain{

    display: flex;
    justify-content: center;
    align-items: center;
}

.product1{
    width:230px;
    height: 260px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background-color: rgb(231, 231, 231);
    
}

.product1 h3{
   margin-bottom: 5px;
   font-size: 17px;
   font-weight: 450;
    
}
.product1 h5{
    margin-bottom: 40px;
     
 }


.product1 img { 
    width:200px;
    height: 220px; 
    position: absolute;
    margin-top: -230px;
    margin-left: -95px;
}


.product2{
    width:230px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    

    
}
.product2 img{
    width:180px;
    height: 200px; 
    margin-bottom: 30px;
    
}
.product2 h3{

    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 450;

}


.product3{
    width:230px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    

    
}
.product3 img{
    width:200px;
    height: 200px; 
    margin-bottom: 30px;
    
}
.product3 h3{

    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 450;

}
/*------------------------------------------------------------------*/
@media (max-width:730px){
    
    .productsectionmain{
        height: 130vh;
        scale: 0.9;
       margin-top: 130px;
       margin-bottom: 700px;
      
    }
    .productsection{
        display: flex;
        flex-direction: column;
      
    }
    .productsection img{
      scale:1.2
    }
    .productseccontent{
        width:350px;
        gap:40px;
    }
    .productseccontent p{
       font-size: 23px;
    }
    .product1{
        margin-top: 150px;
        gap:20px;
    }
    .product2{
        margin-top: 100px;
        gap:20px;
    }
    .product3{
        margin-top: 100px;
        gap:20px;
    }
  .product1img{
    height: 400px;

  }
  .product1 img{
    margin-top:-20px;
  }
  .productsection h3{
    font-size: 25px;
  }


}
/*------------------------------------------------------------------*/



.collectionsectionmain{
    width:100%;
    height: 180vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(254, 254, 254);
    flex-direction: column;
    gap:100px;
}

.collectiontopsection{
    width:1670px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 40px;
    padding: 20px;
}

.collectionbottomsection{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

.itemcontainer img{

    width:200px;
    height:200px;
    margin-bottom: 10px;  
}

.itemcontainer {
    width:300px;
    height: 310px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    background-color:rgb(245, 245, 245);
    border-radius: 20px;
    color: rgb(226, 229, 235);  
}

.itemcontent{
    background-color:rgb(25, 92, 110);
    width:100%;
    height: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
}


.itemtext{
    font-size: 16px;
    font-weight:300;

}

.itemicon i{
    width:30px;
    height: 30px;
    color:rgb(3, 34, 49);
    background-color: white;
    border-radius: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2px;
}

.collectiontopsection h1{
  width:500px;
  height: 40px;
  padding-right: 130px;
  font-size: 37px;
  font-weight: 500;
  color:rgb(34, 40, 46);
 

}
.collectiontopsection button{
    width:200px;
    height: 45px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    background-color: hsl(193, 62%, 34%);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    font-size: 15px;
}
.collectiontopsection button:hover{
    background-color:hsl(193, 62%, 40%) ;
}

button{
    cursor: pointer;
}
.extraproduct{
    display:none;
}
.bestsellingproduct{
    display: none;
}



.footersection{
    width:100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    
 

}

.footersectioncontainer {
    width:1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}

.footerright{
    width:500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


.footerleft .heading{
    font-size: 40px;
    font-weight: 700;
    line-height: 3;
}

.footerleft .footerleftcontent{
    font-size: 20px;
    font-weight: 400;
    line-height:1.6;
    color:grey;
    line-height: 1.6;
}
.ceo{
    line-height: 1.5;
}

.information {
  font-size: 20px;
  font-weight: 400;
  color:grey;
  margin-top: 20px;

}


.contact{
    font-size: 20px;
    font-weight: 400;
    color:grey;
    gap: 20px;
    margin-top: 20px;
  
  }

  .contact h4{
    color:black;
    margin-bottom: 20px;
  }
  
  .information h4{
    color:black;
    margin-bottom: 20px;
  }
  
 .bestselling{

  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  background-color: white;
 }


.bestsellingproduct{
    width:85%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
 background-color: rgb(254, 254, 254);
    align-items: center;
    justify-content: space-around;
    border-end-end-radius:0%;
}

.bestsellingimage{
    width:240px;
    height: 250px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    margin-bottom: 15px;
    border: 0.5px solid hsl(193, 62%, 34%);
    position: relative;
}

.bestsellingimage i{
    position:absolute;
    right:20px;
    top:25px;
    color:rgb(232, 82, 107);
}

.bestsellingproduct img{
    width:210px;
    height: 220px;
    border-radius: 20px;

}

.bestitemcontainer{
    width:200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
   
}


.bestsellingproductcontent{
    width: 150%;
    display: flex;
    justify-content: space-around;
    border-radius: 40px;
    font-size: 18px;
    color:grey;
}
.bestsellingproductcontent i{
    color:gold;
    margin-left: 6px;
    font-size: 15px;
}

.bestitemh1{
    position: absolute;
    left:11%;
    top:5180px;
    font-size: 40px;
    font-weight: 400;
}

.footericon{
 
    font-size: 38px;
    display: flex;
    flex-direction: row;
    gap:30px;
    cursor: pointer;
    

}

.footerleftcontainer{
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footericon a{
    text-decoration: none;
    color:grey;
}

.rightsreserved{
    text-align: center;
    font-size: 15px;
    color:grey;
}

/*-------------------------------------------------------------------------------------*/
@media (max-width:720px){
    .collectionbottomsection{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
        width:1100px;
        scale: 1.1;
        margin-top: 100px;
        animation: slideanimation2 linear;
}
    .collectionsectionmain{
        scale:0.3;
        width:70vh;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;   
        background-color:rgb(245, 245, 245);
    }
   
    .collectiontopsection{
      padding:0px 150px 0 150px;
      margin-top: 1300px;
    }
    .collectiontopsection h1{
        font-size: 60px;
        width:800px;
   
    }
    .collectiontopsection button{
        font-size: 35px;
        width:400px;
        height: 70px;
        margin-top: 30px;
        margin-right: 250px;
 
    }
    .extraproduct{
        display: block;  }


        .extraproduct img{
            margin-top: 15px; 
            margin-left: 40px;
        }
        .collectionbottomsection img{
            scale: 1.1;
        }
        .itemcontainer{
            scale: 1.1;
        }
        .itemtext{
            font-size: 25px;
        }
        .bestsellingproduct{
            display: none;
        }
        .bestitemh1{
            display: none;
        }

       
        
        
    }
  
   

/*-------------------------------------------------------------------------------------*/



/*----------Instagraam section*/

.instagrammainsection{
  width:130%;
  height: 100vh;
  background-color: rgb(245, 245, 245);
}
.instgramsectioncontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.instgramsectioncontainer img{
  
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.instagramsectionleftcontainer{
    
  display: grid;
  grid-template-rows: repeat(9,50px);
  grid-template-columns: repeat(7,50px);
  gap: 30px;;
}

.instagramsectionleftcontainer img{
    border-radius: 30px;
    position: relative;
}

.instagramimage1 img{
  
    margin-left: -100px;
}

.instagramimage1{ 
    grid-row: 1 / 7;
    grid-column: 1 / 5;   
}

.instagramimage2{
    grid-row: 2 / 7;
    grid-column: 4 / 8;    
}
.instagramimage2{
    margin-left: -10px;
    margin-top: -10px;
}

.instagramimage3{
    
    grid-row: 7/10;
    grid-column:1/5 ;
  
}
.instagramimage3 img{
    margin-left: -240px;
    
}
.instagramimage4{
    margin-top: 10px;
}
.instagramimage3{
    margin-top: 10px;
}

.instagramimage4{
  
    grid-row: 7/10;
    grid-column:2/8 ;
  
}


.instagramsectionmiddlecontainer img{
    width:320px;
    height: 410px;
    border-radius: 30px;
    margin: 30px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

.overlay{

    width:320px;
    height: 410px;
    border-radius: 30px;
    margin: 30px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 100px;
 background-color: hsla(0, 1%, 17%, 0.81);
    position: absolute;
    z-index: 3;
    transition: background-color 0.5s;
    

}
.overlay:hover{
    background-color:hsla(0, 1%, 17%, 0.645) ;
    
}

.instagramsectionrightcontainer{
    
    display: grid;
    grid-template-rows: repeat(9,50px);
    grid-template-columns: repeat(7,50px);
    gap: 30px;;
  
   
  
  }

.instagramsectionrightcontainer img{
    border-radius: 30px;
   
}

.instagramimage01{
    
    grid-row: 2 / 7;
    grid-column: 1 / 5;
   
    
}

.instagramimage02{
    
    grid-row: 1 / 7;
    grid-column: 5 / 9;
   
   
    
}

.instagramimage03{
  
    grid-row: 7/10;
    grid-column:1/4 ;
 
  
}
.instagramimage03 img{
    margin-top: 10px;
}

.instagramimage04 img{
    margin-top: 10px;
}
.instagramimage02 {
    margin-right:-00px;
}

.instagramimage04{
    grid-row: 7/10;
    grid-column:4/9 ;
}
.instagramheading{
    display: block;
   }


@media (max-width:730px){
    .instagrammainsection{
        scale: 0.41;
        display: block;
        margin-left: -260px;
        margin-bottom: -100vh;
        background-color: rgb(255, 255, 255);
        margin-top: 250px;
    }
    .instagrammainsection h1{
   margin-left: 400px;
     
    }
   .footersectioncontainer{
    background-color:rgb(245, 245, 245);
    margin-top: -100vh;
    margin-bottom: -150vh;

   }
   .instagramheading{
    display: none;
   }
   
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale:1;
    }
}
.container {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry cover 40%;
}

/*sofapillow sofapillowcontent*/

@keyframes slideanimation {
    from{
       opacity: 0;
       transform: translateX(-100px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);

    }
}

.sofapillow{
    animation: slideanimation linear;
    animation-timeline: view();
    animation-range: entry 0;
}



@keyframes slideanimation2 {
    from{
       opacity: 0;
       transform: translateX(100px);
    }

    to{
        opacity: 1;
        transform: translateX(0);

    }
}

.sofapillowcontent{
    animation: slideanimation2 linear;
    animation-timeline: view();
    animation-range: entry 0;
}

@keyframes clipanimation {
    from {
     opacity:0;
     clip-path: inset(0 100% 100%  0);
    }

    to{
    opacity:1;
    clip-path: inset(0 0 0 0);
    }
}

@keyframes clipanimation2 {
    from {
     opacity:0;
     clip-path: inset( 0 0 135% 0);
    }

    to{
    opacity:1;
    clip-path: inset(0 0 0 0);
    }
}

@keyframes clipanimation3 {
    from {
     opacity:0;
     clip-path: inset( 0 0 0 125%);
    }

    to{
    opacity:1;
    clip-path: inset(0 0 0 0);
    }
}

.shopsectioncon1-con2 div{
    animation: slideanimation linear;
    animation-timeline: view();
    animation-range:entry cover 40%;
}

.shopsectioncon1-con1{
    animation: slideanimation linear;
    animation-timeline: view();
    animation-range: entry cover 50%;
}

/* 
.shopsectioncon2 img{
    animation: slideanimation2 linear;
    animation-timeline: view();
    animation-range:entry cover 40%;
} */

/*product1img product2 product3*/

@keyframes slideanimation3{
    from {
       opacity: 0;
       transform: translateX(100px);
    }

    to{
        opacity: 1;
        transform: translateX(0);

    }


}

.productsection img{
    animation: slideanimation3 linear;
    animation-timeline:view();
    animation-range: entry cover 35%;

}



.productsection button{
    animation: slideanimation linear;
    animation-timeline:view();
    animation-range: entry cover 35%;
}

@keyframes textfade{
    from {
       opacity: 0;
       color:white;
    }

    to{
        opacity: 1;
        color:black;

    }


}


.productseccontent{
    animation: textfade 2s ease-in forwards;
    animation-timeline: view();
    animation-range:entry cover 50%;

} 


.collectiontopsection h1{
    animation:textfade 2s ease-in forwards;
    animation-timeline: view();
    animation-range: entry cover 60%;
}
.collectiontopsection button{
    animation:slideanimation2 forwards;
    animation-timeline: view();
    animation-range: entry cover 60%;
}


@keyframes slideanimation4{
    from {
       opacity: 0;
       transform: translateY(0);
    }

    to{
        opacity: 1;
        transform: translateY(-100px);

    }
}


.itemcontainer{

    margin-top: 100px;
    animation:slideanimation4 linear;
    animation-timeline: view();
    animation-range: entry cover 40%;

}

.bestitemcontainer{
    animation:slideanimation2 linear;
    animation-timeline: view();
    animation-range: entry 0;
}
.bestitemh1{
    animation:slideanimation linear;
    animation-timeline: view();
    animation-range: entry cover 90%;
}
.instagramsectionleftcontainer{
  
        animation:slideanimation linear;
        animation-timeline: view();
        animation-range: entry cover 20%;
 

}
.instagramsectionrightcontainer{
  
    animation:slideanimation2 linear;
    animation-timeline: view();
    animation-range: entry cover 20%;


}

@media(max-width:730px){
    .itemcontainer{
        animation:textfade linear;
        animation-timeline: view();
        animation-range: entry cover 10%;
    }
}

@keyframes slideanimation5{
    from {
         opacity: 0;
         transform:translateY(0);
    }
    to{
        opacity: 1;
        transform:translateY(0px);

    }
}


.instagramsectionmiddlecontainer{
    margin-top: -10px;   
    animation:textfade linear;
    animation-timeline: view();
    animation-range: entry cover 40%;
    
}
.instagramheading{
    animation:textfade linear;
    animation-timeline: view();
    animation-range:entry cover 80%;
}
.footersectioncontainer{
    animation:textfade linear;
    animation-timeline: view();
    animation-range:entry cover 20%;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff; /* Background color for preloader */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it covers all content */
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #cccccc;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width:730px){
   
     

    .footersectioncontainer{
        height: 400px;
        scale:0.3;
    }





}